# synology-dsm-java-sdk

./: .gitignore  CHANGELOG.md  README.md  pom.xml
synology-dsm-java-sdk-core/: pom.xml
synology-dsm-java-sdk-core/src/main/java/io/github/shuozhuoi/synology/api/: ApiInfoClient.java  ApiInfoResponse.java  SynologyApiDescriptor.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuozhuoi/synology/auth/: AuthClient.java  LoginResponse.java  LogoutResponse.java  SynologySession.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuozhuoi/synology/config/: SynologyDsmConfig.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuozhuoi/synology/exception/: SynologyApiException.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuozhuoi/synology/filestation/download/: DownloadFileRequest.java  FileStationDownloadClient.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuozhuoi/synology/filestation/file/: CreateFolderRequest.java  FileStationFileClient.java  RenameRequest.java  RenameResponse.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuozhuoi/synology/filestation/info/: FileStationInfoClient.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuozhuoi/synology/filestation/list/: GetFileInfoResponse.java  ListFilesRequest.java  ListSharesRequest.java  ListSharesResponse.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuozhuoi/synology/filestation/model/: SynologyFileAdditional.java  SynologyPermission.java  SynologyVolumeStatus.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuozhuoi/synology/filestation/task/: FileStationTaskClient.java  Md5Request.java  Md5StatusResponse.java  TaskStatusResponse.java  TaskStopResponse.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuozhuoi/synology/http/: SynologyHttpMethod.java  SynologyHttpResponse.java  SynologyMultipartPart.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuozhuoi/synology/internal/: SynologyApiExecutor.java  SynologyStringListDeserializer.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuozhuoi/synology/model/: Additional.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuozhuoi/synology/util/: SynologyPath.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuzhuoi/synology/api/: SynologyApiDescriptor.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuzhuoi/synology/auth/: LoginResponse.java  SynologySession.java  SynologySessionManager.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuzhuoi/synology/auth/store/: InMemorySynologySessionStore.java  SynologyCachedSession.java  (+2 more)
synology-dsm-java-sdk-core/src/main/java/io/github/shuzhuoi/synology/client/: SynologyDsmClient.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuzhuoi/synology/exception/: SynologyAuthException.java  SynologyDsmException.java  SynologyHttpException.java  SynologyJsonException.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuzhuoi/synology/filestation/: FileStationClient.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuzhuoi/synology/http/: ResponseBodyMode.java  SynologyHttpClient.java  SynologyHttpRequest.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuzhuoi/synology/internal/: SynologyApiExecutor.java  SynologyObjectMapper.java  SynologyResponseParser.java  SynologySessionRetryPolicy.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuzhuoi/synology/json/: SynologyJsonCodec.java  SynologyJsonError.java  SynologyJsonResponse.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuzhuoi/synology/model/: SynologyOperationResponse.java
synology-dsm-java-sdk-core/src/main/java/io/github/shuzhuoi/synology/util/: SynologyParameterBuilder.java  SynologyParameterEncoder.java
synology-dsm-java-sdk-core/src/test/java/io/github/shuzhuoi/synology/auth/: SynologySessionManagerTest.java
synology-dsm-java-sdk-core/src/test/java/io/github/shuzhuoi/synology/http/: SynologyHttpRequestTest.java
synology-dsm-java-sdk-core/src/test/java/io/github/shuzhuoi/synology/internal/: ExecutorData.java  FakeSynologyHttpClient.java  FakeSynologyJsonCodec.java  SynologyApiExecutorTest.java  SynologyResponseParserTest.java  SynologySessionRetryPolicyTest.java
synology-dsm-java-sdk-core/src/test/java/io/github/shuzhuoi/synology/util/: SynologyParameterBuilderTest.java  SynologyParameterEncoderTest.java  SynologyPathTest.java
synology-dsm-java-sdk-example/: pom.xml
synology-dsm-java-sdk-example/common/: pom.xml
synology-dsm-java-sdk-example/java-example/src/main/resources/: filestation-advanced.example.yaml  filestation-advanced.yaml  filestation-archive.example.yaml
synology-dsm-java-sdk-example/spring-boot3-example/: pom.xml
synology-dsm-java-sdk-example/spring-boot3-example/src/main/resources/: application.yml
synology-dsm-java-sdk-example/src/main/java/io/github/shuzhuoi/synology/example/: FileStationAdvancedExample.java  FileStationBasicExample.java  FileStationResourceExample.java
synology-dsm-java-sdk-example/src/main/resources/: filestation-official-coverage.example.yaml
synology-dsm-java-sdk-example/synology-dsm-java-sdk-example-common/: pom.xml
synology-dsm-java-sdk-example/synology-dsm-java-sdk-java-example/: pom.xml
synology-dsm-java-sdk-example/synology-dsm-java-sdk-java-example/src/main/resources/: filestation-archive.yaml  filestation-basic.example.yaml  filestation-basic.yaml  filestation-official-coverage.yaml  filestation-resource.example.yaml  filestation-v030.yaml
synology-dsm-java-sdk-example/synology-dsm-java-sdk-spring-boot2-example/: pom.xml
synology-dsm-java-sdk-example/synology-dsm-java-sdk-spring-boot2-example/src/main/resources/: application.example.yaml
synology-dsm-java-sdk-example/synology-dsm-java-sdk-spring-boot3-example/: pom.xml
synology-dsm-java-sdk-example/synology-dsm-java-sdk-spring-boot3-example/src/main/resources/: application.example.yaml
synology-dsm-java-sdk-http-hutool/: pom.xml
synology-dsm-java-sdk-http-okhttp3/: pom.xml
synology-dsm-java-sdk-spring-boot3-starter/: pom.xml
(+160 files in other folders)
