<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.shuzhuoi</groupId>
    <artifactId>synology-dsm-java-sdk-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>synology-dsm-java-sdk-parent</name>
    <description>Java SDK for Synology DSM File Station API</description>
    <url>https://github.com/shuzhuoi/synology-dsm-java-sdk</url>

    <modules>
        <module>synology-dsm-java-sdk-core</module>
        <module>synology-dsm-java-sdk-json-jackson</module>
        <module>synology-dsm-java-sdk-json-fastjson2</module>
        <module>synology-dsm-java-sdk-http-hutool</module>
        <module>synology-dsm-java-sdk-http-okhttp3</module>
        <module>synology-dsm-java-sdk-example</module>
        <module>synology-dsm-java-sdk-spring-boot2-starter</module>
        <module>synology-dsm-java-sdk-spring-boot3-starter</module>
    </modules>

    <properties>
        <!-- v1.0.0：核心 API、HTTP/JSON 扩展边界和 Boot Starter 已形成稳定发布基线。 -->
        <revision>1.0.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 使用 JDK 17 构建 Reactor，release=8 同时约束 Java 8 语法、字节码和 JDK API。 -->
        <maven.compiler.release>8</maven.compiler.release>
        <!-- Central 发布默认手动确认，需自动发布时激活 auto-publish profile -->
        <central.autoPublish>false</central.autoPublish>
        <jackson.version>2.17.2</jackson.version>
        <fastjson2.version>2.0.61</fastjson2.version>
        <hutool.version>5.8.46</hutool.version>
        <okhttp3.version>3.14.9</okhttp3.version>
        <spring-boot2.version>2.7.18</spring-boot2.version>
        <spring-boot3.version>3.3.13</spring-boot3.version>
        <lombok.version>1.18.46</lombok.version>
        <slf4j.version>2.0.13</slf4j.version>
        <junit.jupiter.version>5.10.3</junit.jupiter.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>shuzhuo-maven-central</id>
            <name>shuzhuoi</name>
            <email>shuzhuo.vip@gmail.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <url>https://github.com/shuzhuoi/synology-dsm-java-sdk.git</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/shuzhuoi/synology-dsm-java-sdk</url>
        <connection>scm:git:https://github.com/shuzhuoi/synology-dsm-java-sdk.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:shuzhuoi/synology-dsm-java-sdk.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- OkHttp 3.14.x 是官方最后一个支持 Java 8 的主版本。 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                    编译插件：maven-compiler-plugin 3.13.0+ 原生支持自动读取 maven.compiler.release
                    和 project.build.sourceEncoding 属性。此处不再显式声明 <configuration>，
                    否则在多模块构建中 <release>${maven.compiler.release}</release> 会在 parent
                    上下文中被提前解析为 parent 的属性值，导致子模块（如 spring-boot3-starter
                    需要 release 17）的属性覆盖失效，最终误用 release 8 编译而无法读取 Spring 6
                    的 61.0 字节码。保留版本声明统一插件版本，配置交给属性自动读取。
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Maven Central 发布插件：首次发布保持手动确认，避免校验通过后自动发布。 -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.11.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>shuzhuo-maven-central</publishingServerId>
                    <!--
                        autoPublish 控制 mvn deploy 上传 bundle 并通过校验后是否自动正式发布：
                        - false：bundle 校验通过后停在 validated 状态，需要登录 Central Portal 手动点 Publish 才会正式发布到 Maven Central。
                        - true ：bundle 校验通过后自动正式发布，无需再登录 Portal 操作。
                        默认 false（central.autoPublish 属性）：首次发布阶段更稳妥，上传后发现问题时可在 Portal 放弃 deployment，
                        避免污染 Maven Central（同版本号发布后不可覆盖）。
                        切换方式：在 IDEA Maven 面板勾选 auto-publish profile，或命令行 mvn deploy -P auto-publish。
                    -->
                    <autoPublish>${central.autoPublish}</autoPublish>
                    <!--
                        example 模块的排除通过各 example 子模块自身的 maven.deploy.skip=true 实现，
                        在 deploy 阶段就拦截，不会进入 bundle，无需在此重复配置 excludeArtifacts。
                    -->
                </configuration>
            </plugin>
            <!-- Maven Central 要求非 pom 构件必须上传源码包。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Central 要求非 pom 构件必须上传 Javadoc 包。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Central 要求发布文件带 GPG/PGP 签名。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 发布或安装时将 ${revision} 解析为实际版本，避免消费者拿到变量版本。 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 本地构建使用，避免没有 GPG 密钥时被签名插件阻断；正式发布不要启用。 -->
        <profile>
            <id>local-build</id>
            <properties>
                <gpg.skip>true</gpg.skip>
            </properties>
        </profile>
        <!-- 激活后 bundle 校验通过自动正式发布，无需登录 Portal 手动点 Publish。 -->
        <profile>
            <id>auto-publish</id>
            <properties>
                <central.autoPublish>true</central.autoPublish>
            </properties>
        </profile>
    </profiles>
</project>
