<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.shuzhuoi</groupId>
    <artifactId>synology-dsm-java-sdk-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>synology-dsm-java-sdk-parent</name>
    <description>Java SDK for Synology DSM File Station API</description>
    <url>https://github.com/shuzhuoi/synology-dsm-java-sdk</url>

    <modules>
        <module>synology-dsm-java-sdk-core</module>
        <module>synology-dsm-java-sdk-json-jackson</module>
        <module>synology-dsm-java-sdk-json-fastjson2</module>
        <module>synology-dsm-java-sdk-http-hutool</module>
        <module>synology-dsm-java-sdk-http-okhttp3</module>
        <module>synology-dsm-java-sdk-example</module>
        <module>synology-dsm-java-sdk-spring-boot2-starter</module>
        <module>synology-dsm-java-sdk-spring-boot3-starter</module>
    </modules>

    <properties>
        <!-- v0.4.0 已完成 Extract / Compress 和归档示例验证，Starter 后续补齐。 -->
        <revision>0.4.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>2.17.2</jackson.version>
        <fastjson2.version>2.0.61</fastjson2.version>
        <hutool.version>5.8.46</hutool.version>
        <okhttp3.version>3.14.9</okhttp3.version>
        <spring-boot2.version>2.7.18</spring-boot2.version>
        <spring-boot3.version>3.3.13</spring-boot3.version>
        <lombok.version>1.18.46</lombok.version>
        <slf4j.version>2.0.13</slf4j.version>
        <junit.jupiter.version>5.10.3</junit.jupiter.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>shuzhuo-maven-central</id>
            <name>shuzhuoi</name>
            <email>shuzhuo.vip@gmail.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <url>https://github.com/shuzhuoi/synology-dsm-java-sdk.git</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/shuzhuoi/synology-dsm-java-sdk</url>
        <connection>scm:git:https://github.com/shuzhuoi/synology-dsm-java-sdk.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:shuzhuoi/synology-dsm-java-sdk.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- OkHttp 3.14.x 是官方最后一个支持 Java 8 的主版本。 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--  编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Maven Central 发布插件：首次发布保持手动确认，避免校验通过后自动发布。 -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.11.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>shuzhuo-maven-central</publishingServerId>
                    <!--
                        autoPublish 控制 mvn deploy 上传 bundle 并通过校验后是否自动正式发布：
                        - false：bundle 校验通过后停在 validated 状态，需要登录 Central Portal 手动点 Publish 才会正式发布到 Maven Central。
                        - true ：bundle 校验通过后自动正式发布，无需再登录 Portal 操作。
                        当前保持 false：首次发布阶段更稳妥，上传后发现问题时可在 Portal 放弃 deployment，
                        避免污染 Maven Central（同版本号发布后不可覆盖）。流程跑顺后可改为 true。
                    -->
                    <autoPublish>false</autoPublish>
                    <excludeArtifacts>
                        <excludeArtifact>synology-dsm-java-sdk-example</excludeArtifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>
            <!-- Maven Central 要求非 pom 构件必须上传源码包。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Central 要求非 pom 构件必须上传 Javadoc 包。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Central 要求发布文件带 GPG/PGP 签名。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 发布或安装时将 ${revision} 解析为实际版本，避免消费者拿到变量版本。 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
