<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.shuzhuoi</groupId>
        <artifactId>synology-dsm-java-sdk-example</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>synology-dsm-java-sdk-spring-boot3-example</artifactId>
    <name>synology-dsm-java-sdk-spring-boot3-example</name>
    <properties>
        <!-- Spring Boot 3 要求 Java 17，覆盖 parent 的 release 8 -->
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.shuzhuoi</groupId>
            <artifactId>synology-dsm-java-sdk-spring-boot3-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.shuzhuoi</groupId>
            <artifactId>synology-dsm-java-sdk-example-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
