<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.shuzhuoi</groupId>
        <artifactId>synology-dsm-java-sdk-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>synology-dsm-java-sdk-spring-boot2-example</artifactId>
    <name>synology-dsm-java-sdk-spring-boot2-example</name>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <gpg.skip>true</gpg.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.shuzhuoi</groupId>
            <artifactId>synology-dsm-java-sdk-spring-boot2-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.shuzhuoi</groupId>
            <artifactId>synology-dsm-java-sdk-example-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
